<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Tăng Tín Khôn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <style>
      body {
        font-family: "Manrope", sans-serif;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main class="pt-[64px]">
      <div
        class="xl:w-[1440px] xl:mx-auto flex flex-col-reverse gap-[48px] xl:gap-[0px] xl:flex-row px-[24px] xl:px-[0px]"
      >
        <aside class="w-full xl:w-[540px]">
          <div
            class="hidden xl:block bg-[url('./images/personal-picture.jpg')] h-[669px] bg-cover bg-center bg-no-repeat relative px-[24px] rounded-[32px]"
          >
            <div
              class="w-[492px] mx-auto h-[129px] px-[30px] py-[24px] absolute bottom-[24px] bg-grey rounded-[32px]"
            >
              <h1
                class="text-white text-[40px] leading-[40px] tracking-[5px] text-center font-[800] uppercase mb-[16px]"
              >
                Tăng Tín Khôn
              </h1>
              <div
                class="flex gap-[12px] justify-center items-center text-[18px] leading-[18px] font-[500]"
              >
                <span class="w-[128px] h-[1px] bg-white"></span>
                <span class="text-white uppercase">Lập trình viên</span>
                <span class="w-[128px] h-[1px] bg-white"></span>
              </div>
            </div>
          </div>
          <div class="xl:p-[64px] flex flex-col gap-[28px]">
            <div>
              <h2
                class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase mb-[18px] xl:mb-[30px]"
              >
                Programming Languages
              </h2>
              <div class="flex gap-[30px]">
                <div
                  class="text-[16px] xl:text-[20px] leading-[24px] xl:leading-[30px] px-[10px] xl:px-[16px] py-[6px] xl:py-[8px] bg-red text-white rounded-[16px]"
                >
                  HTML
                </div>
                <div
                  class="text-[16px] xl:text-[20px] leading-[24px] xl:leading-[30px] px-[10px] xl:px-[16px] py-[6px] xl:py-[8px] bg-red text-white rounded-[16px]"
                >
                  CSS
                </div>
                <div
                  class="text-[16px] xl:text-[20px] leading-[24px] xl:leading-[30px] px-[10px] xl:px-[16px] py-[6px] xl:py-[8px] bg-red text-white rounded-[16px]"
                >
                  Javascript
                </div>
              </div>
            </div>
            <div>
              <h2
                class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase mb-[18px] xl:mb-[30px]"
              >
                Foreign Languages
              </h2>
              <div class="flex gap-[30px]">
                <div
                  class="text-[16px] xl:text-[20px] leading-[24px] xl:leading-[30px] px-[10px] xl:px-[16px] py-[6px] xl:py-[8px] bg-red text-white rounded-[16px]"
                >
                  Chinese
                </div>
                <div
                  class="text-[16px] xl:text-[20px] leading-[24px] xl:leading-[30px] px-[10px] xl:px-[16px] py-[6px] xl:py-[8px] bg-red text-white rounded-[16px]"
                >
                  English
                </div>
              </div>
            </div>
            <div>
              <h2
                class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase mb-[18px] xl:mb-[30px]"
              >
                SOFT SKILLS
              </h2>
              <div class="flex gap-[16px] flex-wrap">
                <div
                  class="w-[160px] xl:w-[190px] text-dark font-[600] tracking-[1px]"
                >
                  <h4 class="text-[16px] xl:text-[20px] mb-[6px] xl:mb-[10px]">
                    Team work
                  </h4>
                  <div class="flex gap-[10px] items-center">
                    <img
                      src="./images/logo-star-full.svg"
                      alt="logo-star-full"
                    />
                    <img
                      src="./images/logo-star-full.svg"
                      alt="logo-star-full"
                    />
                    <img
                      src="./images/logo-star-full.svg"
                      alt="logo-star-full"
                    />
                    <img
                      src="./images/logo-star-full.svg"
                      alt="logo-star-full"
                    />
                    <img
                      src="./images/logo-star-full.svg"
                      alt="logo-star-full"
                    />
                  </div>
                </div>
                <div>
                  <div
                    class="w-[160px] xl:w-[190px] text-dark font-[600] tracking-[1px]"
                  >
                    <h4
                      class="text-[16px] xl:text-[20px] mb-[6px] xl:mb-[10px]"
                    >
                      Communication
                    </h4>
                    <div class="flex gap-[10px] items-center">
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    class="w-[160px] xl:w-[190px] text-dark font-[600] tracking-[1px]"
                  >
                    <h4
                      class="text-[16px] xl:text-[20px] mb-[6px] xl:mb-[10px]"
                    >
                      Creativity
                    </h4>
                    <div class="flex gap-[10px] items-center">
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-empty.svg"
                        alt="logo-star-empty"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    class="w-[160px] xl:w-[190px] text-dark font-[600] tracking-[1px]"
                  >
                    <h4
                      class="text-[16px] xl:text-[20px] mb-[6px] xl:mb-[10px]"
                    >
                      Organization
                    </h4>
                    <div class="flex gap-[10px] items-center">
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-empty.svg"
                        alt="logo-star-empty"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    class="w-[160px] xl:w-[190px] text-dark font-[600] tracking-[1px]"
                  >
                    <h4
                      class="text-[16px] xl:text-[20px] mb-[6px] xl:mb-[10px]"
                    >
                      Management
                    </h4>
                    <div class="flex gap-[10px] items-center">
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-empty.svg"
                        alt="logo-star-empty"
                      />
                      <img
                        src="./images/logo-star-empty.svg"
                        alt="logo-star-empty"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    class="w-[160px] xl:w-[190px] text-dark font-[600] tracking-[1px]"
                  >
                    <h4
                      class="text-[16px] xl:text-[20px] mb-[6px] xl:mb-[10px]"
                    >
                      Presentation
                    </h4>
                    <div class="flex gap-[10px] items-center">
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-full.svg"
                        alt="logo-star-full"
                      />
                      <img
                        src="./images/logo-star-empty.svg"
                        alt="logo-star-empty"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h2
                class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase mb-[18px] xl:mb-[30px]"
              >
                INTERESTS / HOBBIES
              </h2>
              <div class="flex gap-[20px] flex-wrap">
                <div
                  class="w-[160px] xl:w-[190px] flex gap-[12px] items-center"
                >
                  <div>
                    <img
                      src="./images/programming.svg"
                      alt="programming"
                      width="30px"
                    />
                  </div>
                  <div
                    class="text-dark text-[14px] xl:text-[18px] font-[600] uppercase tracking-[1px]"
                  >
                    Programming
                  </div>
                </div>
                <div
                  class="w-[160px] xl:w-[190px] flex gap-[12px] items-center"
                >
                  <div>
                    <img src="./images/gaming.svg" alt="gaming" width="30px" />
                  </div>
                  <div
                    class="text-dark text-[14px] xl:text-[18px] font-[600] uppercase tracking-[1px]"
                  >
                    Gaming
                  </div>
                </div>
                <div
                  class="w-[160px] xl:w-[190px] flex gap-[12px] items-center"
                >
                  <div>
                    <img
                      src="./images/language.svg"
                      alt="language"
                      width="30px"
                    />
                  </div>
                  <div
                    class="text-dark text-[14px] xl:text-[18px] font-[600] uppercase tracking-[1px]"
                  >
                    Language
                  </div>
                </div>
                <div
                  class="w-[160px] xl:w-[190px] flex gap-[12px] items-center"
                >
                  <div>
                    <img src="./images/travel.svg" alt="travel" width="30px" />
                  </div>
                  <div
                    class="text-dark text-[14px] xl:text-[18px] font-[600] uppercase tracking-[1px]"
                  >
                    Travel
                  </div>
                </div>
                <div
                  class="w-[160px] xl:w-[190px] flex gap-[12px] items-center"
                >
                  <div>
                    <img
                      src="./images/cuisine.svg"
                      alt="cuisine"
                      width="30px"
                    />
                  </div>
                  <div
                    class="text-dark text-[14px] xl:text-[18px] font-[600] uppercase tracking-[1px]"
                  >
                    Cuisine
                  </div>
                </div>
                <div
                  class="w-[160px] xl:w-[190px] flex gap-[12px] items-center"
                >
                  <div>
                    <img src="./images/pet.svg" alt="pet" width="30px" />
                  </div>
                  <div
                    class="text-dark text-[14px] xl:text-[18px] font-[600] uppercase tracking-[1px]"
                  >
                    Pet
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h2
                class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase mb-[18px] xl:mb-[30px]"
              >
                Contact
              </h2>
              <div
                class="flex flex-col gap-[24px] text-dark font-[600] tracking-[1px]"
              >
                <div class="flex gap-[16px] items-center">
                  <div class="bg-red rounded-[50%] p-[10px]">
                    <img
                      src="./images/phone.svg"
                      alt="phone"
                      class="w-[16px] xl:w-[24px]"
                    />
                  </div>
                  <div class="text-[16px] xl:text-[20px]">0906-630-250</div>
                </div>
                <div class="flex gap-[16px] items-center">
                  <div class="bg-red rounded-[50%] p-[10px]">
                    <img
                      src="./images/gmail.svg"
                      alt="gmail"
                      class="w-[16px] xl:w-[24px]"
                    />
                  </div>
                  <div class="text-[16px] xl:text-[20px]">
                    smartkhon2712@gmail.com
                  </div>
                </div>
                <div class="flex gap-[16px] items-center">
                  <div class="bg-red rounded-[50%] p-[10px]">
                    <img
                      src="./images/location.svg"
                      alt="location"
                      class="w-[16px] xl:w-[24px]"
                    />
                  </div>
                  <div class="text-[16px] xl:text-[20px]">Quận 5, TPHCM</div>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <aside class="w-full xl:w-[900px] xl:p-[64px]">
          <div
            class="block xl:hidden bg-[url('./images/personal-picture.jpg')] h-[480px] xl:h-[669px] bg-contain bg-center bg-no-repeat relative xl:px-[24px]"
          >
            <div
              class="w-[280px] xl:w-[492px] xl:h-[129px] px-[20px] xl:px-[30px] py-[16px] xl:py-[24px] absolute left-[50%] translate-x-[-50%] bottom-[24px] bg-grey rounded-[32px]"
            >
              <h1
                class="text-white text-[24px] xl:text-[40px] leading-[30px] xl:leading-[40px] tracking-[2px] xl:tracking-[5px] text-center font-[800] uppercase mb-[8px] xl:mb-[16px]"
              >
                Tăng Tín Khôn
              </h1>
              <div
                class="flex gap-[12px] justify-center items-center text-[18px] leading-[18px] font-[500]"
              >
                <span class="w-[32px] xl:w-[128px] h-[1px] bg-white"></span>
                <span class="text-[14px] xl:text-[20px] text-white uppercase"
                  >Lập trình viên</span
                >
                <span class="w-[32px] xl:w-[128px] h-[1px] bg-white"></span>
              </div>
            </div>
          </div>
          <div class="py-[48px] border-b-2 border-grey">
            <h2
              class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase mb-[18px] xl:mb-[30px]"
            >
              ABOUT ME
            </h2>
            <p
              class="text-grey text-justify text-[18px] xl:text-[24px] xl:leading-[36px] font-[600] tracking-[1px]"
            >
              Tôi là một nhà phát triển giao diện người dùng đam mê và sáng tạo,
              mới bắt đầu sự nghiệp phát triển web. Với nền tảng vững chắc về
              HTML, CSS và JavaScript, tôi không ngừng học hỏi và áp dụng những
              kiến thức mới công nghệ để tạo ra các sản phẩm web thân thiện và
              tương tác với người dùng. Tôi đang tìm kiếm cơ hội làm việc trong
              môi trường năng động nơi tôi có thể phát triển kỹ năng của mình và
              đóng góp thành công cho doanh nghiệp.
            </p>
          </div>
          <div class="pl-[46px] xl:pl-[66px] mt-[56px]">
            <h2
              class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase relative pl-[26px] xl:pl-[56px] mb-[40px] xl:mb-[52px] before:content-[''] before:w-[2px] before:h-[34px] before:bg-dark before:absolute before:left-[0px] before:top-[52px]"
            >
              <img
                src="./images/icon-education.svg"
                alt="icon-education"
                class="absolute left-[-22px] xl:left-[-32px] top-[-8px] xl:top-[-18px] w-[44px] xl:w-[64px]"
              />EDUCATION
            </h2>
            <div
              class="relative before:content-[''] before:w-[2px] before:h-full before:bg-dark before:absolute before:left-[0px] after:content-[''] after:w-[2px] after:h-[20px] xl:after:h-[40px] after:bg-dark after:absolute after:bottom-[-20px] xl:after:bottom-[-40px]"
            >
              <div
                class="pl-[26px] xl:pl-[56px] mb-[26px] xl:mb-[40px] relative text-dark text-[14px] xl:text-[18px] leading-[26px] font-[800] after:content-[''] after:w-[20px] after:h-[20px] after:bg-dark after:absolute after:rounded-[50%] after:left-[-9px] after:top-[5px] after:z-0"
              >
                <div
                  class="absolute flex flex-col gap-[4px] text-red text-[12px] xl:text-[18px] left-[-50px] xl:left-[-60px] top-[-12px]"
                >
                  <span class="border-b-2 uppercase">Now</span>
                  <span>2023</span>
                </div>
                <h3
                  class="tracking-[2px] uppercase relative before:content-[''] before:w-[10px] before:h-[10px] before:bg-red before:absolute before:rounded-[50%] before:left-[-30px] xl:before:left-[-60px] before:top-[11px] before:z-10"
                >
                  Trung tâm lập trình Funix
                </h3>
                <div
                  class="text-red text-[12px] xl:text-[16px] leading-[22px] tracking-[2px] uppercase pt-[16px] pb-[24px]"
                >
                  Front-end Develop
                </div>
                <p class="font-[600] tracking-[1px]">
                  Khóa học phát triển website sử dụng HTML, CSS và Javascript.
                </p>
              </div>
              <div
                class="pl-[26px] xl:pl-[56px] mb-[26px] xl:mb-[40px] relative text-dark text-[14px] xl:text-[18px] leading-[26px] font-[800] after:content-[''] after:w-[20px] after:h-[20px] after:bg-dark after:absolute after:rounded-[50%] after:left-[-9px] after:top-[5px] after:z-0"
              >
                <div
                  class="absolute flex flex-col gap-[4px] text-red text-[12px] xl:text-[18px] left-[-50px] xl:left-[-60px] top-[-12px]"
                >
                  <span class="border-b-2 uppercase">Now</span>
                  <span>2023</span>
                </div>
                <h3
                  class="tracking-[2px] uppercase relative before:content-[''] before:w-[10px] before:h-[10px] before:bg-red before:absolute before:rounded-[50%] before:left-[-30px] xl:before:left-[-60px] before:top-[11px] before:z-10"
                >
                  Trung tâm Wall Street English
                </h3>
                <div
                  class="text-red text-[12px] xl:text-[16px] leading-[22px] tracking-[2px] uppercase pt-[16px] pb-[24px]"
                >
                  ESL
                </div>
                <p class="font-[600] tracking-[1px]">
                  Khóa học tổng hợp luyện tập giao tiếp nâng cao, luyện tập giao
                  tiếp chuyên ngành IT và tự tin giao tiếp cơ bản.
                </p>
              </div>
              <div
                class="pl-[26px] xl:pl-[56px] mb-[26px] xl:mb-[40px] relative text-dark text-[14px] xl:text-[18px] leading-[26px] font-[800] after:content-[''] after:w-[20px] after:h-[20px] after:bg-dark after:absolute after:rounded-[50%] after:left-[-9px] after:top-[5px] after:z-0"
              >
                <div
                  class="absolute flex flex-col gap-[4px] text-red text-[12px] xl:text-[18px] left-[-50px] xl:left-[-60px] top-[-12px]"
                >
                  <span class="border-b-2 uppercase">2017</span>
                  <span>2012</span>
                </div>
                <h3
                  class="tracking-[2px] uppercase relative before:content-[''] before:w-[10px] before:h-[10px] before:bg-red before:absolute before:rounded-[50%] before:left-[-30px] xl:before:left-[-60px] before:top-[11px] before:z-10"
                >
                  Trung tâm Hoa Ngữ Thái Phiên
                </h3>
                <div
                  class="text-red text-[12px] xl:text-[16px] leading-[22px] tracking-[2px] uppercase pt-[16px] pb-[24px"
                >
                  HSK
                </div>
                <p class="font-[600] tracking-[1px]">
                  Tốt nghiệp trung học phổ thông tiếng trung, tự tin giao tiếp
                  và ứng xử tốt.
                </p>
              </div>
            </div>
          </div>
          <div class="pl-[46px] xl:pl-[66px] mt-[56px]">
            <h2
              class="text-dark text-[22px] xl:text-[26px] leading-[30px] xl:leading-[34px] font-[800] tracking-[2px] uppercase relative pl-[26px] xl:pl-[56px] mb-[40px] xl:mb-[52px] before:content-[''] before:w-[2px] before:h-[34px] before:bg-dark before:absolute before:left-[0px] before:top-[52px]"
            >
              <img
                src="./images/icon-work-exp.svg"
                alt="icon-work-exp"
                class="absolute left-[-22px] xl:left-[-32px] top-[-8px] xl:top-[-18px] w-[44px] xl:w-[64px]"
              />WORK EXPERIENCE
            </h2>
            <div
              class="relative before:content-[''] before:w-[2px] before:h-full before:bg-dark before:absolute before:left-[0px] after:content-[''] after:w-[2px] after:h-[20px] xl:after:h-[40px] after:bg-dark after:absolute after:bottom-[-20px] xl:after:bottom-[-40px]"
            >
              <div
                class="pl-[26px] xl:pl-[56px] mb-[26px] xl:mb-[40px] relative text-dark text-[14px] xl:text-[18px] leading-[26px] font-[800] after:content-[''] after:w-[20px] after:h-[20px] after:bg-dark after:absolute after:rounded-[50%] after:left-[-9px] after:top-[5px] after:z-0"
              >
                <div
                  class="absolute flex flex-col gap-[4px] text-green text-[12px] xl:text-[18px] left-[-50px] xl:left-[-60px] top-[-12px]"
                >
                  <span class="border-b-2 uppercase">2024</span>
                  <span>2019</span>
                </div>
                <h3
                  class="tracking-[2px] uppercase relative before:content-[''] before:w-[10px] before:h-[10px] before:bg-green before:absolute before:rounded-[50%] before:left-[-30px] xl:before:left-[-60px] before:top-[11px] before:z-10"
                >
                  Công ty ngành game tại Philippine
                </h3>
                <div
                  class="text-green text-[12px] xl:text-[16px] leading-[22px] tracking-[2px] uppercase pt-[16px] pb-[24px]"
                >
                  Xuất nhập khoản
                </div>
                <p class="font-[600] tracking-[1px]">
                  Xử lý về tài vụ, phụ trách xử lý đơn nạp và rút tiền của khách
                  hàng, thống kê biểu đồ và giải quyết vấn đề phát sinh trong hệ
                  thống.
                </p>
              </div>
              <div
                class="pl-[26px] xl:pl-[56px] mb-[26px] xl:mb-[40px] relative text-dark text-[14px] xl:text-[18px] leading-[26px] font-[800] after:content-[''] after:w-[20px] after:h-[20px] after:bg-dark after:absolute after:rounded-[50%] after:left-[-9px] after:top-[5px] after:z-0"
              >
                <div
                  class="absolute flex flex-col gap-[4px] text-green text-[12px] xl:text-[18px] left-[-50px] xl:left-[-60px] top-[-12px]"
                >
                  <span class="border-b-2 uppercase">2019</span>
                  <span>2017</span>
                </div>
                <h3
                  class="tracking-[2px] uppercase relative before:content-[''] before:w-[10px] before:h-[10px] before:bg-green before:absolute before:rounded-[50%] before:left-[-30px] xl:before:left-[-60px] before:top-[11px] before:z-10"
                >
                  Công ty kinh doanh CCTV
                </h3>
                <div
                  class="text-green text-[12px] xl:text-[16px] leading-[22px] tracking-[2px] uppercase pt-[16px] pb-[24px]"
                >
                  Kỹ thuật viên
                </div>
                <p class="font-[600] tracking-[1px]">
                  Xử lí kĩ thuật về cơ cấu camera và hỗ trợ sale sản phẩm, tư
                  vấn và đưa ra giải pháp tối ưu trong thi công dựa trên yêu cầu
                  của khách hàng.
                </p>
              </div>
              <div
                class="pl-[26px] xl:pl-[56px] mb-[26px] xl:mb-[40px] relative text-dark text-[14px] xl:text-[18px] leading-[26px] font-[800] after:content-[''] after:w-[20px] after:h-[20px] after:bg-dark after:absolute after:rounded-[50%] after:left-[-9px] after:top-[5px] after:z-0"
              >
                <div
                  class="absolute flex flex-col gap-[4px] text-green text-[12px] xl:text-[18px] left-[-50px] xl:left-[-60px] top-[-12px]"
                >
                  <span class="border-b-2 uppercase">2017</span>
                  <span>2016</span>
                </div>
                <h3
                  class="tracking-[2px] uppercase relative before:content-[''] before:w-[10px] before:h-[10px] before:bg-green before:absolute before:rounded-[50%] before:left-[-30px] xl:before:left-[-60px] before:top-[11px] before:z-10"
                >
                  Công ty sản xuất may mặc
                </h3>
                <div
                  class="text-green text-[12px] xl:text-[16px] leading-[22px] tracking-[2px] uppercase pt-[16px] pb-[24px"
                >
                  Phiên dịch viên
                </div>
                <p class="font-[600] tracking-[1px]">
                  Theo dõi và cập nhật mẫu áo theo yêu cầu, phiên dịch tài liệu
                  và hỗ trợ kiểm duyệt thành phẩm.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
